/* =========================== */
/* FONTS */
/* =========================== */

/* Alles bekommt Bubblegum Pop Vanilla */
* {
  font-family: "bubblegum-pop-vanilla", sans-serif;
  box-sizing: border-box;
}

/* Nur Panels bekommen Shantell Sans */
.overlay-panel {
  font-family: "shantell-sans", sans-serif;
}

/* =========================== */
/* ANIMATIONEN */
/* =========================== */

/* Sanfte Einblend-Animation */
@keyframes fadeIn {
  0% {
    opacity: 0;
    transform: scale(0.95);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}

/* =========================== */
/* BASIS-LAYOUT */
/* =========================== */

html, body {
  margin: 0;
  padding: 0;
  overflow: hidden;
  height: 100%;
  background: black;
}

/* Webcam Container */
#webcam-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

/* Webcam Video */
video {
  height: 100vh;
  width: auto;
  object-fit: contain;
  z-index: 0;
}

/* =========================== */
/* CIRCLE MENU */
/* =========================== */

.circle-menu {
  position: absolute;
  top: 45%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 300px;
  height: 260px;
  display: none;
  z-index: 2;
  flex-wrap: wrap;
  gap: 15px;
}

/* Kreise im Menü */
.circle {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background-color: rgba(115, 157, 198, 0.85);
  color: #60473E;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  text-align: center;
  cursor: pointer;
  position: absolute;
  font-size: 1rem;
}

/* Positionierung der Kreise */
.circle:nth-child(1) {
  top: 0;
  left: 50%;
  transform: translateX(-50%);
}
.circle:nth-child(2) {
  bottom: 0;
  left: 0;
}
.circle:nth-child(3) {
  bottom: 0;
  right: 0;
}

/* =========================== */
/* PANELS */
/* =========================== */

.overlay-panel {
  display: none;
  position: absolute;
  top: 10%;
  left: 50%;
  transform: translateX(-50%);
  width: 85%;
  max-width: 400px;
  background: rgba(255, 255, 255, 0.95);
  padding: 25px;
  border-radius: 20px;
  font-size: 1.4rem;
  color: #333;
  text-align: center;
  z-index: 3;
  animation: fadeIn 0.5s ease forwards;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

/* =========================== */
/* BUTTONS */
/* =========================== */

/* Gemeinsame Button Styles */
button {
  padding: 14px 28px;
  font-size: 1.1rem;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  animation: fadeIn 0.5s ease forwards;
}

/* Zurück Button */
#back-button {
  position: fixed;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  background-color: #60473E;
  color: #EFEAE6;
  z-index: 4;
  display: none;
}

/* Nächster Scan Button */
#next-scan-button {
  position: fixed;
  bottom: 80px;
  left: 50%;
  transform: translateX(-50%);
  background-color: #A5B28D;
  color: #60473E;
  z-index: 4;
  display: block;
}

/* =========================== */
/* LOGO NAME */
/* =========================== */

#logo-name {
  position: fixed;
  top: 10px;
  left: 50%;
  transform: translateX(-50%);
  color: white;
  font-size: 2rem;
  z-index: 5;
  display: none;
}

/* =========================== */
/* MOBILE OPTIMIERUNG */
/* =========================== */

@media (max-width: 600px) {
  .overlay-panel {
    font-size: 1.2rem;
    padding: 20px;
  }

  .circle {
    width: 90px;
    height: 90px;
    font-size: 0.9rem;
  }

  button {
    padding: 12px 24px;
    font-size: 1rem;
  }

  #logo-name {
    font-size: 1.6rem;
  }
}
